<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-11-06 14:07:09</p>
                <p class='attribute'><strong>Duration: </strong>1038.89 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 20, Pass: 19, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestCustomerCreate</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_001_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_002_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="64e5d26d30bb831ef954017e"]"}
  (Session info: chrome=119.0.6045.105); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c5fce055e3 <unknown>
#1 0x55c5fcac80b7 <unknown>
#2 0x55c5fcb15f53 <unknown>
#3 0x55c5fcb16051 <unknown>
#4 0x55c5fcb5b9c4 <unknown>
#5 0x55c5fcb3cf1d <unknown>
#6 0x55c5fcb58b3d <unknown>
#7 0x55c5fcb3ccc3 <unknown>
#8 0x55c5fcb080e4 <unknown>
#9 0x55c5fcb090ae <unknown>
#10 0x55c5fcdcbce1 <unknown>
#11 0x55c5fcdcfb7e <unknown>
#12 0x55c5fcdb94b5 <unknown>
#13 0x55c5fcdd07d6 <unknown>
#14 0x55c5fcd9cdbf <unknown>
#15 0x55c5fcdf3748 <unknown>
#16 0x55c5fcdf3917 <unknown>
#17 0x55c5fce04773 <unknown>
#18 0x7f1a32494ac3 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Tests/TestCRM/customerCreate.py", line 107, in test_002_crm
    customer.enter_comment("Testing")
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Pages/CRM/addCustomerPage.py", line 115, in enter_comment
    self.driver.find_element(By.ID, self.comment_textbox_id).send_keys(comment)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 738, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="64e5d26d30bb831ef954017e"]"}
  (Session info: chrome=119.0.6045.105); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c5fce055e3 <unknown>
#1 0x55c5fcac80b7 <unknown>
#2 0x55c5fcb15f53 <unknown>
#3 0x55c5fcb16051 <unknown>
#4 0x55c5fcb5b9c4 <unknown>
#5 0x55c5fcb3cf1d <unknown>
#6 0x55c5fcb58b3d <unknown>
#7 0x55c5fcb3ccc3 <unknown>
#8 0x55c5fcb080e4 <unknown>
#9 0x55c5fcb090ae <unknown>
#10 0x55c5fcdcbce1 <unknown>
#11 0x55c5fcdcfb7e <unknown>
#12 0x55c5fcdb94b5 <unknown>
#13 0x55c5fcdd07d6 <unknown>
#14 0x55c5fcd9cdbf <unknown>
#15 0x55c5fcdf3748 <unknown>
#16 0x55c5fcdf3917 <unknown>
#17 0x55c5fce04773 <unknown>
#18 0x7f1a32494ac3 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_003_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Please check the form carefully for errors!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_004_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_005_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error (When recipe is not created):> Recipe for customer module is not created.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_006_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Please enter First Name!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_007_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Please enter valid Email!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_008_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Contact Number cannot be blank!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_009_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>First Name cannot be blank!
Please enter valid Address City!
PinCode/ZipCode cannot be blank!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_010_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Customer Updated successfully!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_011_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Customer address updated successfully!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_012_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Customer Deleted successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_013_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_014_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Customer ID:> y251wvwfu.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_015_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Customer Email:> priyanshu.adobe@gmail.com.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_016_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Customer Contact No:> 9954190010.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_017_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Customer Name:> Piyush.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_018_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Customer Name:> Piyush.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_019_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Customer Name:> Piyush.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_020_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert:> Please select atleast one Filter !.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 20, Pass: 19, Error: 1 -- Duration: 1038.89 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html