<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-10-25 15:15:43</p>
                <p class='attribute'><strong>Duration: </strong>798.92 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 12, Pass: 7, Error: 5</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestNgCreator</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_001_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_002_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Form Title cannot be blank!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_003_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_004_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">StaleElementReferenceException: Message: stale element reference: stale element not found
  (Session info: chrome=118.0.5993.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x555751762fb3 <unknown>
#1 0x5557514364a7 <unknown>
#2 0x55575143b509 <unknown>
#3 0x55575143d120 <unknown>
#4 0x55575143d1dc <unknown>
#5 0x55575147f689 <unknown>
#6 0x555751473cb1 <unknown>
#7 0x55575149f942 <unknown>
#8 0x555751473776 <unknown>
#9 0x55575149fb0e <unknown>
#10 0x5557514b8c02 <unknown>
#11 0x55575149f713 <unknown>
#12 0x55575147218b <unknown>
#13 0x555751472f7e <unknown>
#14 0x5557517288d8 <unknown>
#15 0x55575172c800 <unknown>
#16 0x555751736cfc <unknown>
#17 0x55575172d418 <unknown>
#18 0x5557516fa42f <unknown>
#19 0x5557517514e8 <unknown>
#20 0x5557517516b4 <unknown>
#21 0x555751762143 <unknown>
#22 0x7fc034e94ac3 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Tests/TestNgCreator/addNgCreator.py", line 243, in test_004_ng_creator
    dashboard.click_ng_creator()
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Pages/Dashboard/dashboardPage.py", line 88, in click_ng_creator
    self.driver.find_element(By.XPATH, self.ng_creator_xpath).click()
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 93, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 394, in _execute
    return self._parent.execute(command, params)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: stale element not found
  (Session info: chrome=118.0.5993.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x555751762fb3 <unknown>
#1 0x5557514364a7 <unknown>
#2 0x55575143b509 <unknown>
#3 0x55575143d120 <unknown>
#4 0x55575143d1dc <unknown>
#5 0x55575147f689 <unknown>
#6 0x555751473cb1 <unknown>
#7 0x55575149f942 <unknown>
#8 0x555751473776 <unknown>
#9 0x55575149fb0e <unknown>
#10 0x5557514b8c02 <unknown>
#11 0x55575149f713 <unknown>
#12 0x55575147218b <unknown>
#13 0x555751472f7e <unknown>
#14 0x5557517288d8 <unknown>
#15 0x55575172c800 <unknown>
#16 0x555751736cfc <unknown>
#17 0x55575172d418 <unknown>
#18 0x5557516fa42f <unknown>
#19 0x5557517514e8 <unknown>
#20 0x5557517516b4 <unknown>
#21 0x555751762143 <unknown>
#22 0x7fc034e94ac3 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_005_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert:> Form deleted successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_007_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert:> Form renamed successfully.

 Matched with the updated form name:> uukfinghfgvxafer.
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_008_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[@id='formTitle-helper-text']"}
  (Session info: chrome=118.0.5993.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560f5bf3efb3 <unknown>
#1 0x560f5bc124a7 <unknown>
#2 0x560f5bc59dd6 <unknown>
#3 0x560f5bc59ec1 <unknown>
#4 0x560f5bc97354 <unknown>
#5 0x560f5bc7b96d <unknown>
#6 0x560f5bc94c02 <unknown>
#7 0x560f5bc7b713 <unknown>
#8 0x560f5bc4e18b <unknown>
#9 0x560f5bc4ef7e <unknown>
#10 0x560f5bf048d8 <unknown>
#11 0x560f5bf08800 <unknown>
#12 0x560f5bf12cfc <unknown>
#13 0x560f5bf09418 <unknown>
#14 0x560f5bed642f <unknown>
#15 0x560f5bf2d4e8 <unknown>
#16 0x560f5bf2d6b4 <unknown>
#17 0x560f5bf3e143 <unknown>
#18 0x7fe05e894ac3 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Tests/TestNgCreator/addNgCreator.py", line 368, in test_008_ng_creator
    error = driver.find_element(By.XPATH, "//p[@id='formTitle-helper-text']").text
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 738, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[@id='formTitle-helper-text']"}
  (Session info: chrome=118.0.5993.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560f5bf3efb3 <unknown>
#1 0x560f5bc124a7 <unknown>
#2 0x560f5bc59dd6 <unknown>
#3 0x560f5bc59ec1 <unknown>
#4 0x560f5bc97354 <unknown>
#5 0x560f5bc7b96d <unknown>
#6 0x560f5bc94c02 <unknown>
#7 0x560f5bc7b713 <unknown>
#8 0x560f5bc4e18b <unknown>
#9 0x560f5bc4ef7e <unknown>
#10 0x560f5bf048d8 <unknown>
#11 0x560f5bf08800 <unknown>
#12 0x560f5bf12cfc <unknown>
#13 0x560f5bf09418 <unknown>
#14 0x560f5bed642f <unknown>
#15 0x560f5bf2d4e8 <unknown>
#16 0x560f5bf2d6b4 <unknown>
#17 0x560f5bf3e143 <unknown>
#18 0x7fe05e894ac3 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_009_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(),'Downloaded successfully')]"}
  (Session info: chrome=118.0.5993.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558f1f0f4fb3 <unknown>
#1 0x558f1edc84a7 <unknown>
#2 0x558f1ee0fdd6 <unknown>
#3 0x558f1ee0fec1 <unknown>
#4 0x558f1ee4d354 <unknown>
#5 0x558f1ee3196d <unknown>
#6 0x558f1ee4ac02 <unknown>
#7 0x558f1ee31713 <unknown>
#8 0x558f1ee0418b <unknown>
#9 0x558f1ee04f7e <unknown>
#10 0x558f1f0ba8d8 <unknown>
#11 0x558f1f0be800 <unknown>
#12 0x558f1f0c8cfc <unknown>
#13 0x558f1f0bf418 <unknown>
#14 0x558f1f08c42f <unknown>
#15 0x558f1f0e34e8 <unknown>
#16 0x558f1f0e36b4 <unknown>
#17 0x558f1f0f4143 <unknown>
#18 0x7f997fc94ac3 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Tests/TestNgCreator/addNgCreator.py", line 402, in test_009_ng_creator
    error = driver.find_element(By.XPATH, "//div[contains(text(),'Downloaded successfully')]").text
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 738, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(),'Downloaded successfully')]"}
  (Session info: chrome=118.0.5993.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558f1f0f4fb3 <unknown>
#1 0x558f1edc84a7 <unknown>
#2 0x558f1ee0fdd6 <unknown>
#3 0x558f1ee0fec1 <unknown>
#4 0x558f1ee4d354 <unknown>
#5 0x558f1ee3196d <unknown>
#6 0x558f1ee4ac02 <unknown>
#7 0x558f1ee31713 <unknown>
#8 0x558f1ee0418b <unknown>
#9 0x558f1ee04f7e <unknown>
#10 0x558f1f0ba8d8 <unknown>
#11 0x558f1f0be800 <unknown>
#12 0x558f1f0c8cfc <unknown>
#13 0x558f1f0bf418 <unknown>
#14 0x558f1f08c42f <unknown>
#15 0x558f1f0e34e8 <unknown>
#16 0x558f1f0e36b4 <unknown>
#17 0x558f1f0f4143 <unknown>
#18 0x7f997fc94ac3 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_010_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert without mandatory field:> Data added successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_011_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert with mandatory field:> Data added successfully.
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_012_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">StaleElementReferenceException: Message: stale element reference: stale element not found
  (Session info: chrome=118.0.5993.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x560187f57fb3 <unknown>
#1 0x560187c2b4a7 <unknown>
#2 0x560187c30509 <unknown>
#3 0x560187c32120 <unknown>
#4 0x560187c321dc <unknown>
#5 0x560187c74689 <unknown>
#6 0x560187c68cb1 <unknown>
#7 0x560187c94942 <unknown>
#8 0x560187c68776 <unknown>
#9 0x560187c94b0e <unknown>
#10 0x560187cadc02 <unknown>
#11 0x560187c94713 <unknown>
#12 0x560187c6718b <unknown>
#13 0x560187c67f7e <unknown>
#14 0x560187f1d8d8 <unknown>
#15 0x560187f21800 <unknown>
#16 0x560187f2bcfc <unknown>
#17 0x560187f22418 <unknown>
#18 0x560187eef42f <unknown>
#19 0x560187f464e8 <unknown>
#20 0x560187f466b4 <unknown>
#21 0x560187f57143 <unknown>
#22 0x7f638ac94ac3 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Tests/TestNgCreator/addNgCreator.py", line 540, in test_012_ng_creator
    dashboard.click_ng_creator()
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Pages/Dashboard/dashboardPage.py", line 88, in click_ng_creator
    self.driver.find_element(By.XPATH, self.ng_creator_xpath).click()
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 93, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 394, in _execute
    return self._parent.execute(command, params)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: stale element not found
  (Session info: chrome=118.0.5993.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x560187f57fb3 <unknown>
#1 0x560187c2b4a7 <unknown>
#2 0x560187c30509 <unknown>
#3 0x560187c32120 <unknown>
#4 0x560187c321dc <unknown>
#5 0x560187c74689 <unknown>
#6 0x560187c68cb1 <unknown>
#7 0x560187c94942 <unknown>
#8 0x560187c68776 <unknown>
#9 0x560187c94b0e <unknown>
#10 0x560187cadc02 <unknown>
#11 0x560187c94713 <unknown>
#12 0x560187c6718b <unknown>
#13 0x560187c67f7e <unknown>
#14 0x560187f1d8d8 <unknown>
#15 0x560187f21800 <unknown>
#16 0x560187f2bcfc <unknown>
#17 0x560187f22418 <unknown>
#18 0x560187eef42f <unknown>
#19 0x560187f464e8 <unknown>
#20 0x560187f466b4 <unknown>
#21 0x560187f57143 <unknown>
#22 0x7f638ac94ac3 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_013_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">StaleElementReferenceException: Message: stale element reference: stale element not found
  (Session info: chrome=118.0.5993.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x556ff25fafb3 <unknown>
#1 0x556ff22ce4a7 <unknown>
#2 0x556ff22d3509 <unknown>
#3 0x556ff22d5120 <unknown>
#4 0x556ff22d51dc <unknown>
#5 0x556ff2317689 <unknown>
#6 0x556ff230bcb1 <unknown>
#7 0x556ff2337942 <unknown>
#8 0x556ff230b776 <unknown>
#9 0x556ff2337b0e <unknown>
#10 0x556ff2350c02 <unknown>
#11 0x556ff2337713 <unknown>
#12 0x556ff230a18b <unknown>
#13 0x556ff230af7e <unknown>
#14 0x556ff25c08d8 <unknown>
#15 0x556ff25c4800 <unknown>
#16 0x556ff25cecfc <unknown>
#17 0x556ff25c5418 <unknown>
#18 0x556ff259242f <unknown>
#19 0x556ff25e94e8 <unknown>
#20 0x556ff25e96b4 <unknown>
#21 0x556ff25fa143 <unknown>
#22 0x7f3d6c694ac3 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Tests/TestNgCreator/addNgCreator.py", line 597, in test_013_ng_creator
    dashboard.click_ng_creator()
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Pages/Dashboard/dashboardPage.py", line 88, in click_ng_creator
    self.driver.find_element(By.XPATH, self.ng_creator_xpath).click()
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 93, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 394, in _execute
    return self._parent.execute(command, params)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: stale element not found
  (Session info: chrome=118.0.5993.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x556ff25fafb3 <unknown>
#1 0x556ff22ce4a7 <unknown>
#2 0x556ff22d3509 <unknown>
#3 0x556ff22d5120 <unknown>
#4 0x556ff22d51dc <unknown>
#5 0x556ff2317689 <unknown>
#6 0x556ff230bcb1 <unknown>
#7 0x556ff2337942 <unknown>
#8 0x556ff230b776 <unknown>
#9 0x556ff2337b0e <unknown>
#10 0x556ff2350c02 <unknown>
#11 0x556ff2337713 <unknown>
#12 0x556ff230a18b <unknown>
#13 0x556ff230af7e <unknown>
#14 0x556ff25c08d8 <unknown>
#15 0x556ff25c4800 <unknown>
#16 0x556ff25cecfc <unknown>
#17 0x556ff25c5418 <unknown>
#18 0x556ff259242f <unknown>
#19 0x556ff25e94e8 <unknown>
#20 0x556ff25e96b4 <unknown>
#21 0x556ff25fa143 <unknown>
#22 0x7f3d6c694ac3 <unknown>

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 12, Pass: 7, Error: 5 -- Duration: 798.92 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html