<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-11-01 12:27:01</p>
                <p class='attribute'><strong>Duration: </strong>919.60 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 15, Pass: 13, Error: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestNgCreator</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_001_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_002_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Form Title cannot be blank!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_003_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_004_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert :> Are you sure you want to delete?.
Valid Alert :> Field Can't be deleted as it contains Data.
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_005_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(),'Form deleted successfully')]"}
  (Session info: chrome=118.0.5993.117); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5648855d6fb3 <unknown>
#1 0x5648852aa4a7 <unknown>
#2 0x5648852f1dd6 <unknown>
#3 0x5648852f1ec1 <unknown>
#4 0x56488532f354 <unknown>
#5 0x56488531396d <unknown>
#6 0x56488532cc02 <unknown>
#7 0x564885313713 <unknown>
#8 0x5648852e618b <unknown>
#9 0x5648852e6f7e <unknown>
#10 0x56488559c8d8 <unknown>
#11 0x5648855a0800 <unknown>
#12 0x5648855aacfc <unknown>
#13 0x5648855a1418 <unknown>
#14 0x56488556e42f <unknown>
#15 0x5648855c54e8 <unknown>
#16 0x5648855c56b4 <unknown>
#17 0x5648855d6143 <unknown>
#18 0x7f5c98694ac3 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Tests/TestNgCreator/addNgCreator.py", line 333, in test_005_ng_creator
    error = driver.find_element(By.XPATH, "//div[contains(text(),'Form deleted successfully')]").text
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 738, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(),'Form deleted successfully')]"}
  (Session info: chrome=118.0.5993.117); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5648855d6fb3 <unknown>
#1 0x5648852aa4a7 <unknown>
#2 0x5648852f1dd6 <unknown>
#3 0x5648852f1ec1 <unknown>
#4 0x56488532f354 <unknown>
#5 0x56488531396d <unknown>
#6 0x56488532cc02 <unknown>
#7 0x564885313713 <unknown>
#8 0x5648852e618b <unknown>
#9 0x5648852e6f7e <unknown>
#10 0x56488559c8d8 <unknown>
#11 0x5648855a0800 <unknown>
#12 0x5648855aacfc <unknown>
#13 0x5648855a1418 <unknown>
#14 0x56488556e42f <unknown>
#15 0x5648855c54e8 <unknown>
#16 0x5648855c56b4 <unknown>
#17 0x5648855d6143 <unknown>
#18 0x7f5c98694ac3 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_006_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert :> Form can't be deleted as it contains data.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_007_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert:> Form renamed successfully.

 Matched with the updated form name:> cymikjhxcjotjzrn.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_008_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Form Title cannot be blank!.
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_009_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(),'Downloaded successfully')]"}
  (Session info: chrome=118.0.5993.117); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55da9f4edfb3 <unknown>
#1 0x55da9f1c14a7 <unknown>
#2 0x55da9f208dd6 <unknown>
#3 0x55da9f208ec1 <unknown>
#4 0x55da9f246354 <unknown>
#5 0x55da9f22a96d <unknown>
#6 0x55da9f243c02 <unknown>
#7 0x55da9f22a713 <unknown>
#8 0x55da9f1fd18b <unknown>
#9 0x55da9f1fdf7e <unknown>
#10 0x55da9f4b38d8 <unknown>
#11 0x55da9f4b7800 <unknown>
#12 0x55da9f4c1cfc <unknown>
#13 0x55da9f4b8418 <unknown>
#14 0x55da9f48542f <unknown>
#15 0x55da9f4dc4e8 <unknown>
#16 0x55da9f4dc6b4 <unknown>
#17 0x55da9f4ed143 <unknown>
#18 0x7ff9e2494ac3 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Tests/TestNgCreator/addNgCreator.py", line 519, in test_009_ng_creator
    error = driver.find_element(By.XPATH, "//div[contains(text(),'Downloaded successfully')]").text
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 738, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(),'Downloaded successfully')]"}
  (Session info: chrome=118.0.5993.117); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55da9f4edfb3 <unknown>
#1 0x55da9f1c14a7 <unknown>
#2 0x55da9f208dd6 <unknown>
#3 0x55da9f208ec1 <unknown>
#4 0x55da9f246354 <unknown>
#5 0x55da9f22a96d <unknown>
#6 0x55da9f243c02 <unknown>
#7 0x55da9f22a713 <unknown>
#8 0x55da9f1fd18b <unknown>
#9 0x55da9f1fdf7e <unknown>
#10 0x55da9f4b38d8 <unknown>
#11 0x55da9f4b7800 <unknown>
#12 0x55da9f4c1cfc <unknown>
#13 0x55da9f4b8418 <unknown>
#14 0x55da9f48542f <unknown>
#15 0x55da9f4dc4e8 <unknown>
#16 0x55da9f4dc6b4 <unknown>
#17 0x55da9f4ed143 <unknown>
#18 0x7ff9e2494ac3 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_010_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert without mandatory field:> Data added successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_011_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert with mandatory field:> Data added successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_012_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert with mandatory field:> Please fill all the mandatory fields.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_013_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert with without mandatory field:> Sub Field added successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_014_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert with with mandatory field:> Sub Field added successfully.
Valid Alert with with mandatory field:> data added successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_015_ng_creator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert with with mandatory field:> Sub Field added successfully.
Valid Alert with with mandatory field:> Please fill the mandatory fields.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 15, Pass: 13, Error: 2 -- Duration: 919.60 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html