<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-12-15 15:37:15</p>
                <p class='attribute'><strong>Duration: </strong>534.05 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 21, Pass: 18, Error: 3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestCustomerCreate</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_001_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_002_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="64e5d26d30bb831ef954017e"]"}
  (Session info: chrome=120.0.6099.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55a7a7825d33 <unknown>
#1 0x55a7a74e2f87 <unknown>
#2 0x55a7a7532c0e <unknown>
#3 0x55a7a7532d11 <unknown>
#4 0x55a7a757e004 <unknown>
#5 0x55a7a755c36d <unknown>
#6 0x55a7a757b297 <unknown>
#7 0x55a7a755c0e3 <unknown>
#8 0x55a7a7524044 <unknown>
#9 0x55a7a752544e <unknown>
#10 0x55a7a77ea861 <unknown>
#11 0x55a7a77ee785 <unknown>
#12 0x55a7a77d8285 <unknown>
#13 0x55a7a77ef41f <unknown>
#14 0x55a7a77bc20f <unknown>
#15 0x55a7a7813028 <unknown>
#16 0x55a7a78131f7 <unknown>
#17 0x55a7a7824ed4 <unknown>
#18 0x7f7759094ac3 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Tests/TestCRM/customerCreate.py", line 110, in test_002_crm
    customer.enter_comment("Testing")
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Pages/CRM/addCustomerPage.py", line 115, in enter_comment
    self.driver.find_element(By.ID, self.comment_textbox_id).send_keys(comment)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 738, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="64e5d26d30bb831ef954017e"]"}
  (Session info: chrome=120.0.6099.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55a7a7825d33 <unknown>
#1 0x55a7a74e2f87 <unknown>
#2 0x55a7a7532c0e <unknown>
#3 0x55a7a7532d11 <unknown>
#4 0x55a7a757e004 <unknown>
#5 0x55a7a755c36d <unknown>
#6 0x55a7a757b297 <unknown>
#7 0x55a7a755c0e3 <unknown>
#8 0x55a7a7524044 <unknown>
#9 0x55a7a752544e <unknown>
#10 0x55a7a77ea861 <unknown>
#11 0x55a7a77ee785 <unknown>
#12 0x55a7a77d8285 <unknown>
#13 0x55a7a77ef41f <unknown>
#14 0x55a7a77bc20f <unknown>
#15 0x55a7a7813028 <unknown>
#16 0x55a7a78131f7 <unknown>
#17 0x55a7a7824ed4 <unknown>
#18 0x7f7759094ac3 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_003_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Please check the form carefully for errors!.
</p><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.109)
Stacktrace:
#0 0x561271439d33 <unknown>
#1 0x5612710f6f87 <unknown>
#2 0x5612710ca9f8 <unknown>
#3 0x56127117792f <unknown>
#4 0x56127118e9a6 <unknown>
#5 0x5612711700e3 <unknown>
#6 0x561271138044 <unknown>
#7 0x56127113944e <unknown>
#8 0x5612713fe861 <unknown>
#9 0x561271402785 <unknown>
#10 0x5612713ec285 <unknown>
#11 0x56127140341f <unknown>
#12 0x5612713d020f <unknown>
#13 0x561271427028 <unknown>
#14 0x5612714271f7 <unknown>
#15 0x561271438ed4 <unknown>
#16 0x7fb3af094ac3 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Tests/TestCRM/customerCreate.py", line 150, in test_003_crm
    dashboard.click_account()
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Pages/Dashboard/dashboardPage.py", line 38, in click_account
    self.driver.find_element(By.XPATH, self.account_link_xpath).click()
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 738, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.109)
Stacktrace:
#0 0x561271439d33 <unknown>
#1 0x5612710f6f87 <unknown>
#2 0x5612710ca9f8 <unknown>
#3 0x56127117792f <unknown>
#4 0x56127118e9a6 <unknown>
#5 0x5612711700e3 <unknown>
#6 0x561271138044 <unknown>
#7 0x56127113944e <unknown>
#8 0x5612713fe861 <unknown>
#9 0x561271402785 <unknown>
#10 0x5612713ec285 <unknown>
#11 0x56127140341f <unknown>
#12 0x5612713d020f <unknown>
#13 0x561271427028 <unknown>
#14 0x5612714271f7 <unknown>
#15 0x561271438ed4 <unknown>
#16 0x7fb3af094ac3 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_003_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Please check the form carefully for errors!.
</p><p style="color:maroon;">WebDriverException: Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=120.0.6099.109)
Stacktrace:
#0 0x561271439d33 <unknown>
#1 0x5612710f6f87 <unknown>
#2 0x5612710da2ae <unknown>
#3 0x5612710db43a <unknown>
#4 0x5612710f74e7 <unknown>
#5 0x5612710ca33e <unknown>
#6 0x56127117e2cf <unknown>
#7 0x561271170308 <unknown>
#8 0x561271138044 <unknown>
#9 0x56127113944e <unknown>
#10 0x5612713fe861 <unknown>
#11 0x561271402785 <unknown>
#12 0x5612713ec285 <unknown>
#13 0x56127140341f <unknown>
#14 0x5612713d020f <unknown>
#15 0x561271427028 <unknown>
#16 0x5612714271f7 <unknown>
#17 0x561271438ed4 <unknown>
#18 0x7fb3af094ac3 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/priyansu/Desktop/testing/unifyng-automation-testing/UnifyNG/POM/Tests/TestCRM/customerCreate.py", line 807, in tearDown
    cls.driver.close()
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 455, in close
    self.execute(Command.CLOSE)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/home/priyansu/.local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=120.0.6099.109)
Stacktrace:
#0 0x561271439d33 <unknown>
#1 0x5612710f6f87 <unknown>
#2 0x5612710da2ae <unknown>
#3 0x5612710db43a <unknown>
#4 0x5612710f74e7 <unknown>
#5 0x5612710ca33e <unknown>
#6 0x56127117e2cf <unknown>
#7 0x561271170308 <unknown>
#8 0x561271138044 <unknown>
#9 0x56127113944e <unknown>
#10 0x5612713fe861 <unknown>
#11 0x561271402785 <unknown>
#12 0x5612713ec285 <unknown>
#13 0x56127140341f <unknown>
#14 0x5612713d020f <unknown>
#15 0x561271427028 <unknown>
#16 0x5612714271f7 <unknown>
#17 0x561271438ed4 <unknown>
#18 0x7fb3af094ac3 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_004_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_005_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error (When recipe is not created):> Recipe for customer module is not created.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_006_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Please enter First Name!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_007_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Please enter valid Email!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_008_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Contact Number cannot be blank!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_009_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>First Name cannot be blank!
Please enter valid Address City!
PinCode/ZipCode cannot be blank!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_010_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Customer Updated successfully!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_011_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Customer address updated successfully!.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_012_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Error:> Customer Deleted successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_013_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_014_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Customer ID:> Shilling.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_015_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Customer Email:> Tillman82@yahoo.com.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_016_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Customer Contact No:> 816-992-8499.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_017_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Customer Name:> Randall.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_018_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Customer Name:> Randall.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_019_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Customer Name:> Randall.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_020_crm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Valid Alert:> Please select atleast one Filter !.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 21, Pass: 18, Error: 3 -- Duration: 534.05 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html